plugins {
    id 'airship-module'
    id 'com.android.library'
    id 'maven-publish'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

description = "Airship Android Core SDK"

android {

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/*.kotlin_module'
    }

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    namespace 'com.urbanairship'
}

dependencies {
    // Required
    api "androidx.core:core:$rootProject.androidxCoreVersion"
    api "androidx.fragment:fragment:$rootProject.androidxFragmentVersion"
    api "androidx.annotation:annotation:$rootProject.androidxAnnotationVersion"
    implementation "androidx.room:room-runtime:$rootProject.androidxRoomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.androidxRoomVersion"

    api "androidx.appcompat:appcompat:$rootProject.androidxAppCompatVersion"
    compileOnly "com.google.android.gms:play-services-base:$rootProject.playServicesBaseVersion"

    implementation "androidx.work:work-runtime:$rootProject.androidXWork"
    implementation "androidx.concurrent:concurrent-futures:$rootProject.androidXConcurrentFutures"

    implementation "androidx.startup:startup-runtime:$rootProject.androidXStartup"

    implementation "androidx.webkit:webkit:$rootProject.androidxWebKitVersion"


    // Unit Tests
    testImplementation project(':urbanairship-test')
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "androidx.test:core:$rootProject.androidxTestCoreVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
    testImplementation "androidx.test.ext:junit:$rootProject.androidxTestJunitVersion"

    // Instrumentation Test
    androidTestImplementation "androidx.test:core:$rootProject.androidxTestCoreVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.androidxTestRunnerVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.androidxTestRulesVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxTestJunitVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.androidxRoomVersion"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}