# forked-airship-android

./: build.gradle  gradle.properties
buildSrc/: build.gradle.kts
documentation/migration/: migration-guide-15-16.md
sample/: build.gradle
urbanairship-accengage/: build.gradle
urbanairship-adm/: build.gradle
urbanairship-ads-identifier/: build.gradle
urbanairship-automation/: build.gradle
urbanairship-chat/: build.gradle
urbanairship-core/: build.gradle
urbanairship-debug/: build.gradle
urbanairship-fcm/: build.gradle
urbanairship-hms/: build.gradle
urbanairship-hms-stub/: build.gradle
urbanairship-layout/: build.gradle
urbanairship-layout/playground/: build.gradle
urbanairship-live-update/: build.gradle
urbanairship-location/: build.gradle
urbanairship-message-center/: build.gradle
urbanairship-preference/: build.gradle
urbanairship-preference-center/: build.gradle
urbanairship-test/: build.gradle
