plugins {
    id 'airship-module'
    id 'com.android.library'
    id 'maven-publish'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

group = "com.urbanairship.android"
description = "Airship Android SDK Test Utils library, for internal use only"


android {
    compileSdkVersion rootProject.compileSdkVersion

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/*.kotlin_module'
    }


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    namespace 'com.urbanairship.test'
}

dependencies {
    api project(':urbanairship-core')
    implementation "junit:junit:$rootProject.junitVersion"
    implementation "androidx.test:core:$rootProject.androidxTestCoreVersion"
    implementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    implementation "androidx.test.ext:junit:$rootProject.androidxTestJunitVersion"
    implementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
    implementation "androidx.room:room-runtime:$rootProject.androidxRoomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.androidxRoomVersion"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}