plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'airship-module'
    id 'maven-publish'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

group = "com.urbanairship.android"
description = "Airship Android SDK Test Utils library, for internal use only"

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }
    namespace 'com.urbanairship.test'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    api project(':urbanairship-core')
    implementation(libs.junit)
    implementation(libs.androidx.test.core)
    implementation(libs.mockito.core)
    implementation(libs.androidx.test.ext.junit)
    implementation(libs.robolectric.core)
    implementation(libs.androidx.room.runtime)
    annotationProcessor(libs.androidx.room.compiler)
}
